MAILGUN_API_KEY=key-2ca8fb94923046fbc3452bfa136c9027
MAILGUN_DOMAIN=sandboxaa6133b5a4594323ba3c5e2e13c3da1b.mailgun.org
MONGO_URI=mongodb://localhost:27017/articlone
JWT_SECRET=jwtsecret
JWT_ACC_ACTIVE=acoutnactivationsecret
JWT_FORGET_PASS=forgetpasswordsecret
SESSION_SECRET=sessionsecret
CLIENT_ORIGIN=http://localhost:3000/
ARTICLONE_MAIL=articlone.contact@gmail.com
ARTICLONE_PASS=articlonefypfsd
GOOGLE_CLIENT_ID=824032173177-tted05i9jtbdjdc0ts5c1jbqc8k23jjh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=46njqCIcliFq_IqqJoFIbEik